{
  "name": "@gajumaru/indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Optional Groot indexer. The wallet works without it.",
  "scripts": {
    "dev": "tsx src/index.ts"
  }
}
